<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/09/03 10:52:52.000.862,=C:\Users\gean\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/03 10:54:18.000.770,C:\TesteAPI\Unit1.pas=C:\Users\gean\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/03 10:54:18.000.770,C:\TesteAPI\Unit1.dfm=C:\Users\gean\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/09/03 10:54:20.000.992,C:\TesteAPI\Project1.dproj=C:\Users\gean\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/09/03 12:05:42.000.088,=C:\TesteAPI\Unit2.pas</Transaction>
    <Transaction>2021/09/03 12:08:13.000.010,C:\TesteAPI\uPais.pas=C:\TesteAPI\Unit2.pas</Transaction>
    <Transaction>2021/09/03 12:42:51.000.195,=C:\TesteAPI\Unit2.pas</Transaction>
    <Transaction>2021/09/03 12:43:54.000.441,C:\TesteAPI\uEstado.pas=C:\TesteAPI\Unit2.pas</Transaction>
    <Transaction>2021/09/03 14:42:58.000.972,=C:\TesteAPI\Unit2.pas</Transaction>
    <Transaction>2021/09/03 14:43:08.000.687,C:\TesteAPI\uCidade.pas=C:\TesteAPI\Unit2.pas</Transaction>
    <Transaction>2021/09/04 10:19:44.000.093,=C:\TesteAPI\Unit2.pas</Transaction>
    <Transaction>2021/09/04 10:20:44.000.135,C:\TesteAPI\Unit2.dfm=C:\TesteAPI\uDm.dfm</Transaction>
    <Transaction>2021/09/04 10:20:44.000.135,C:\TesteAPI\Unit2.pas=C:\TesteAPI\uDm.pas</Transaction>
    <Transaction>2021/09/04 10:39:45.000.848,=C:\TesteAPI\Unit2.pas</Transaction>
    <Transaction>2021/09/04 10:39:56.000.573,=C:\TesteAPI\Unit2.pas</Transaction>
    <Transaction>2021/09/04 10:41:05.000.412,C:\TesteAPI\Unit2.pas=C:\TesteAPI\uConsultaPosts.pas</Transaction>
    <Transaction>2021/09/04 10:41:05.000.412,C:\TesteAPI\Unit2.dfm=C:\TesteAPI\uConsultaPosts.dfm</Transaction>
    <Transaction>2021/09/04 10:54:41.000.106,=C:\TesteAPI\Unit2.pas</Transaction>
    <Transaction>2021/09/04 10:56:32.000.053,C:\TesteAPI\Unit2.pas=C:\TesteAPI\uCadastrPosts.pas</Transaction>
    <Transaction>2021/09/04 10:56:32.000.053,C:\TesteAPI\Unit2.dfm=C:\TesteAPI\uCadastrPosts.dfm</Transaction>
    <Transaction>2021/09/04 19:14:59.000.095,=C:\TesteAPI\uPosts.pas</Transaction>
    <Transaction>2021/09/05 10:54:02.000.117,=C:\TesteAPI\Unit1.pas</Transaction>
    <Transaction>2021/09/05 10:55:43.000.154,C:\TesteAPI\Unit1.pas=C:\TesteAPI\uConexao.pas</Transaction>
    <Transaction>2021/09/05 11:44:50.000.195,=C:\TesteAPI\Unit1.pas</Transaction>
    <Transaction>2021/09/05 11:45:16.000.065,C:\TesteAPI\Unit1.pas=C:\TesteAPI\uDAO.pas</Transaction>
    <Transaction>2021/09/05 11:45:29.000.320,C:\TesteAPI\uDAO.pas=C:\TesteAPI\uPostsDAO.pas</Transaction>
    <Transaction>2021/09/05 19:02:38.929,=C:\TesteAPI\Unit1.pas</Transaction>
    <Transaction>2021/09/05 19:02:50.170,C:\TesteAPI\uLog.pas=C:\TesteAPI\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
